{
  "name": "tayama-harness-skills",
  "version": "1.0.0",
  "description": "Harness Engineering 跨语言开发流水线技能包 — Java / Python / Go / Rust / Frontend",
  "repository": "https://github.com/404notfoundf/TayamaHarness",
  "keywords": [
    "harness",
    "sdd",
    "tdd",
    "coding-standards",
    "engineering",
    "skills"
  ],
  "skills": [
    "./skills/apply-harness",
    "./skills/install-skill",
    "./skills/harness-core",
    "./skills/harness-java",
    "./skills/harness-python",
    "./skills/harness-golang",
    "./skills/harness-rust",
    "./skills/harness-front"
  ]
}